symbol.png
size:1024,256
filter:Linear,Linear
pma:true
J
bounds:145,68,121,182
offsets:1,1,123,184
blur
bounds:2,68,141,182
offsets:1,1,143,184
vfx/Slash Radial_1
bounds:2,2,55,64
offsets:113,46,200,200
vfx/Slash Radial_10
bounds:534,27,99,120
offsets:48,33,200,200
rotate:90
vfx/Slash Radial_11
bounds:399,20,91,115
offsets:55,38,200,200
rotate:90
vfx/Slash Radial_12
bounds:947,167,83,43
offsets:59,43,200,200
rotate:90
vfx/Slash Radial_2
bounds:815,67,83,114
offsets:87,55,200,200
rotate:90
vfx/Slash Radial_3
bounds:815,152,130,98
offsets:38,77,200,200
vfx/Slash Radial_4
bounds:399,113,133,137
offsets:33,39,200,200
vfx/Slash Radial_5
bounds:268,103,129,147
offsets:33,29,200,200
vfx/Slash Radial_6
bounds:534,128,122,140
offsets:33,29,200,200
rotate:90
vfx/Slash Radial_7
bounds:676,144,106,137
offsets:40,28,200,200
rotate:90
vfx/Slash Radial_8
bounds:268,2,99,127
offsets:43,29,200,200
rotate:90
vfx/Slash Radial_9
bounds:676,44,98,124
offsets:46,30,200,200
rotate:90
