bg_trans.png
size:2048,2048
filter:Linear,Linear
pma:true
Fx/Water_0
bounds:1890,890,194,158
offsets:0,58,384,216
rotate:90
Fx/Water_1
bounds:383,0,321,216
offsets:0,0,384,216
Fx/Water_10
bounds:0,1736,384,216
Fx/Water_11
bounds:0,1519,384,216
Fx/Water_12
bounds:385,1736,384,216
Fx/Water_13
bounds:0,1302,384,216
Fx/Water_14
bounds:385,1519,384,216
Fx/Water_15
bounds:770,1736,384,216
Fx/Water_16
bounds:0,1085,384,216
Fx/Water_17
bounds:385,1302,384,216
Fx/Water_18
bounds:770,1519,384,216
Fx/Water_19
bounds:1155,1736,384,216
Fx/Water_2
bounds:1540,868,349,216
offsets:0,0,384,216
Fx/Water_20
bounds:0,868,384,216
Fx/Water_21
bounds:385,1085,384,216
Fx/Water_22
bounds:770,1302,384,216
Fx/Water_23
bounds:1155,1519,384,216
Fx/Water_24
bounds:1540,1736,384,216
Fx/Water_25
bounds:0,651,384,216
Fx/Water_26
bounds:385,868,384,216
Fx/Water_27
bounds:770,1085,384,216
Fx/Water_28
bounds:1155,1302,384,216
Fx/Water_29
bounds:1540,1519,384,216
Fx/Water_3
bounds:1155,651,350,216
offsets:0,0,384,216
Fx/Water_30
bounds:0,434,384,216
Fx/Water_31
bounds:385,651,384,216
Fx/Water_32
bounds:770,868,384,216
Fx/Water_33
bounds:1155,1085,384,216
Fx/Water_34
bounds:1540,1302,384,216
Fx/Water_35
bounds:0,217,384,216
Fx/Water_36
bounds:385,434,384,216
Fx/Water_4
bounds:770,434,353,216
offsets:0,0,384,216
Fx/Water_5
bounds:385,217,370,216
offsets:0,0,384,216
Fx/Water_6
bounds:0,0,382,216
offsets:0,0,384,216
Fx/Water_7
bounds:770,651,384,216
Fx/Water_8
bounds:1155,868,384,216
Fx/Water_9
bounds:1540,1085,384,216
