symbol.png
size:1024,256
filter:Linear,Linear
pma:true
bg
bounds:2,37,186,216
offsets:1,1,188,218
body
bounds:566,150,103,155
rotate:90
frame_1
bounds:190,37,186,216
offsets:1,1,188,218
frame_2
bounds:378,133,186,120
offsets:1,1,188,122
head
bounds:723,156,119,97
left_closed_eye
bounds:236,7,28,32
offsets:1,1,31,34
rotate:90
right_closed_eye
bounds:905,71,24,31
offsets:1,1,26,33
rotate:90
tail
bounds:157,4,40,31
offsets:0,0,40,32
vfx/Splash_0
bounds:199,6,35,29
offsets:22,27,150,150
vfx/Splash_1
bounds:896,8,57,60
offsets:20,28,150,150
vfx/Splash_10
bounds:946,93,74,73
offsets:39,30,150,150
vfx/Splash_11
bounds:822,2,72,66
offsets:42,30,150,150
vfx/Splash_12
bounds:736,9,74,56
offsets:44,33,150,150
vfx/Splash_13
bounds:905,97,75,39
offsets:47,27,150,150
rotate:90
vfx/Splash_14
bounds:2,3,77,32
offsets:51,26,150,150
vfx/Splash_15
bounds:81,17,74,18
offsets:55,26,150,150
vfx/Splash_2
bounds:946,168,71,85
offsets:16,28,150,150
vfx/Splash_3
bounds:659,52,75,96
offsets:19,27,150,150
vfx/Splash_4
bounds:844,174,79,100
offsets:21,27,150,150
rotate:90
vfx/Splash_5
bounds:378,50,81,100
offsets:22,27,150,150
rotate:90
vfx/Splash_6
bounds:577,51,80,97
offsets:24,28,150,150
vfx/Splash_7
bounds:480,50,81,95
offsets:25,28,150,150
rotate:90
vfx/Splash_8
bounds:736,67,84,87
offsets:26,28,150,150
vfx/Splash_9
bounds:822,70,84,81
offsets:28,28,150,150
rotate:90
