symbol.png
size:2048,256
filter:Linear,Linear
pma:true
bg
bounds:2,36,186,216
offsets:1,1,188,218
body
bounds:378,39,137,119
ear_l
bounds:1214,191,61,99
offsets:1,1,63,101
rotate:90
ear_r
bounds:1110,189,63,102
offsets:1,1,65,104
rotate:90
frame_1
bounds:378,160,188,92
offsets:0,0,188,122
frame_2
bounds:190,36,186,216
offsets:1,1,188,218
head
bounds:568,151,101,113
rotate:90
leftt_closed_eye
bounds:517,41,33,40
offsets:1,2,35,43
nose
bounds:1727,185,67,70
offsets:0,0,67,71
rotate:90
right_closed_eye
bounds:1937,211,35,41
offsets:1,1,37,43
vfx/Splash_0
bounds:81,5,35,29
offsets:22,27,150,150
vfx/Splash_1
bounds:1875,195,57,60
offsets:20,28,150,150
rotate:90
vfx/Splash_10
bounds:1577,179,74,73
offsets:39,30,150,150
vfx/Splash_11
bounds:1653,186,72,66
offsets:42,30,150,150
vfx/Splash_12
bounds:1799,196,74,56
offsets:44,33,150,150
vfx/Splash_13
bounds:517,83,75,39
offsets:47,27,150,150
rotate:90
vfx/Splash_14
bounds:2,2,77,32
offsets:51,26,150,150
vfx/Splash_15
bounds:1012,157,74,18
offsets:55,26,150,150
vfx/Splash_2
bounds:1490,181,71,85
offsets:16,28,150,150
rotate:90
vfx/Splash_3
bounds:1012,177,75,96
offsets:19,27,150,150
rotate:90
vfx/Splash_4
bounds:766,152,79,100
offsets:21,27,150,150
vfx/Splash_5
bounds:683,152,81,100
offsets:22,27,150,150
vfx/Splash_6
bounds:847,155,80,97
offsets:24,28,150,150
vfx/Splash_7
bounds:929,157,81,95
offsets:25,28,150,150
vfx/Splash_8
bounds:1315,168,84,87
offsets:26,28,150,150
rotate:90
vfx/Splash_9
bounds:1404,171,84,81
offsets:28,28,150,150
