symbol.png
size:1024,256
filter:Linear,Linear
pma:true
bg
bounds:2,38,186,216
offsets:1,1,188,218
body
bounds:378,25,136,134
frame_back
bounds:190,38,186,216
offsets:1,1,188,218
frame_fg
bounds:378,161,186,93
offsets:1,1,188,218
hand_1_back
bounds:174,10,30,26
offsets:1,1,32,28
hand_1_back_2
bounds:206,10,20,26
offsets:1,1,22,28
hand_front
bounds:2,2,46,34
offsets:0,1,47,35
head
bounds:566,143,126,111
offsets:0,0,127,111
leftt_closed_eye
bounds:593,2,50,52
offsets:1,1,52,54
rotate:90
right_closed_eye
bounds:129,7,29,43
offsets:1,1,31,45
rotate:90
vfx/Splash_0
bounds:647,17,35,29
offsets:22,27,150,150
rotate:90
vfx/Splash_1
bounds:916,21,57,60
offsets:20,28,150,150
vfx/Splash_10
bounds:838,78,74,73
offsets:39,30,150,150
rotate:90
vfx/Splash_11
bounds:913,83,72,66
offsets:42,30,150,150
rotate:90
vfx/Splash_12
bounds:838,2,74,56
offsets:44,33,150,150
rotate:90
vfx/Splash_13
bounds:516,4,75,39
offsets:47,27,150,150
vfx/Splash_14
bounds:50,4,77,32
offsets:51,26,150,150
vfx/Splash_15
bounds:896,2,74,18
offsets:55,26,150,150
rotate:90
vfx/Splash_2
bounds:679,56,71,85
offsets:16,28,150,150
vfx/Splash_3
bounds:516,45,75,96
offsets:19,27,150,150
vfx/Splash_4
bounds:777,154,79,100
offsets:21,27,150,150
vfx/Splash_5
bounds:694,154,81,100
offsets:22,27,150,150
vfx/Splash_6
bounds:858,157,80,97
offsets:24,28,150,150
vfx/Splash_7
bounds:940,159,81,95
offsets:25,28,150,150
vfx/Splash_8
bounds:593,54,84,87
offsets:26,28,150,150
vfx/Splash_9
bounds:752,71,84,81
offsets:28,28,150,150
