Effects_1.png
size:1024,128
filter:Linear,Linear
pma:true
vfx/Splash_0
bounds:970,60,64,24
offsets:19,9,200,56
rotate:90
vfx/Splash_1
bounds:576,53,100,32
offsets:20,9,200,56
vfx/Splash_10
bounds:2,2,123,27
offsets:62,5,200,56
vfx/Splash_11
bounds:996,61,63,19
offsets:124,5,200,56
rotate:90
vfx/Splash_12
bounds:678,74,35,11
offsets:154,6,200,56
vfx/Splash_13
bounds:127,15,14,7
offsets:175,5,200,56
rotate:90
vfx/Splash_2
bounds:845,80,123,44
offsets:22,8,200,56
vfx/Splash_3
bounds:717,78,126,46
offsets:23,8,200,56
vfx/Splash_4
bounds:2,31,135,46
offsets:28,8,200,56
vfx/Splash_5
bounds:2,79,140,45
offsets:30,8,200,56
vfx/Splash_6
bounds:144,81,141,43
offsets:34,8,200,56
vfx/Splash_7
bounds:287,83,143,41
offsets:38,8,200,56
vfx/Splash_8
bounds:432,84,142,40
offsets:39,7,200,56
vfx/Splash_9
bounds:576,87,139,37
offsets:42,4,200,56
