Water_effect.png
size:512,256
filter:Linear,Linear
pma:true
vfx/Slash_0
bounds:452,161,31,8
offsets:9,10,100,31
rotate:90
vfx/Slash_1
bounds:497,202,52,13
offsets:15,8,100,31
rotate:90
vfx/Slash_10
bounds:159,42,54,22
offsets:39,5,100,31
vfx/Slash_11
bounds:159,19,55,21
offsets:39,5,100,31
vfx/Slash_12
bounds:67,2,55,22
offsets:40,5,100,31
vfx/Slash_13
bounds:217,107,55,20
offsets:41,6,100,31
rotate:90
vfx/Slash_14
bounds:239,119,55,20
offsets:41,6,100,31
vfx/Slash_15
bounds:205,66,39,19
offsets:58,6,100,31
rotate:90
vfx/Slash_16
bounds:226,59,38,17
offsets:59,7,100,31
vfx/Slash_17
bounds:158,2,31,15
offsets:66,7,100,31
vfx/Slash_18
bounds:124,2,32,15
offsets:66,7,100,31
vfx/Slash_19
bounds:497,181,19,8
offsets:79,14,100,31
rotate:90
vfx/Slash_2
bounds:239,101,56,16
offsets:17,7,100,31
vfx/Slash_20
bounds:507,196,4,3
offsets:85,18,100,31
rotate:90
vfx/Slash_21
bounds:205,107,2,2
offsets:86,19,100,31
vfx/Slash_3
bounds:160,164,59,16
offsets:19,7,100,31
vfx/Slash_4
bounds:390,173,60,19
offsets:20,5,100,31
vfx/Slash_5
bounds:238,165,61,19
offsets:22,5,100,31
vfx/Slash_6
bounds:315,168,62,21
offsets:23,4,100,31
vfx/Slash_7
bounds:2,2,63,22
offsets:24,3,100,31
vfx/Slash_8
bounds:239,141,55,22
offsets:34,4,100,31
vfx/Slash_9
bounds:226,78,53,21
offsets:38,5,100,31
vfx/splash_0
bounds:462,160,19,21
offsets:38,36,100,100
rotate:90
vfx/splash_1
bounds:159,66,44,43
offsets:24,24,100,100
vfx/splash_10
bounds:2,102,77,74
offsets:9,10,100,100
vfx/splash_11
bounds:81,180,77,74
offsets:9,10,100,100
vfx/splash_12
bounds:2,178,77,76
offsets:9,9,100,100
vfx/splash_13
bounds:462,181,33,73
offsets:27,12,100,100
vfx/splash_2
bounds:159,111,56,51
offsets:19,21,100,100
vfx/splash_3
bounds:390,194,70,60
offsets:13,17,100,100
vfx/splash_4
bounds:315,191,73,63
offsets:11,15,100,100
vfx/splash_5
bounds:238,186,75,68
offsets:10,13,100,100
vfx/splash_6
bounds:81,33,76,70
offsets:10,12,100,100
vfx/splash_7
bounds:160,182,76,72
offsets:10,11,100,100
vfx/splash_8
bounds:81,105,76,73
offsets:10,10,100,100
vfx/splash_9
bounds:2,26,77,74
offsets:9,10,100,100
