symbol.png
size:1024,256
filter:Linear,Linear
pma:true
bg
bounds:2,38,186,216
offsets:1,1,188,218
body
bounds:378,122,146,132
frame_1
bounds:2,19,186,17
offsets:1,1,188,122
frame_2
bounds:190,38,186,216
offsets:1,1,188,218
head
bounds:526,126,133,128
left_closed_eye
bounds:190,2,28,34
offsets:1,1,30,36
right_closed_eye
bounds:553,2,31,33
offsets:1,1,33,35
vfx/Splash_0
bounds:220,7,35,29
offsets:22,27,150,150
vfx/Splash_1
bounds:823,29,57,60
offsets:20,28,150,150
vfx/Splash_10
bounds:747,82,74,73
offsets:39,30,150,150
vfx/Splash_11
bounds:824,91,72,66
offsets:42,30,150,150
vfx/Splash_12
bounds:747,24,74,56
offsets:44,33,150,150
vfx/Splash_13
bounds:659,30,75,39
offsets:47,27,150,150
vfx/Splash_14
bounds:907,145,77,32
offsets:51,26,150,150
vfx/Splash_15
bounds:639,50,74,18
offsets:55,26,150,150
rotate:90
vfx/Splash_2
bounds:480,35,71,85
offsets:16,28,150,150
vfx/Splash_3
bounds:907,179,75,96
offsets:19,27,150,150
rotate:90
vfx/Splash_4
bounds:661,154,79,100
offsets:21,27,150,150
vfx/Splash_5
bounds:378,39,81,100
offsets:22,27,150,150
rotate:90
vfx/Splash_6
bounds:742,157,80,97
offsets:24,28,150,150
vfx/Splash_7
bounds:824,159,81,95
offsets:25,28,150,150
vfx/Splash_8
bounds:553,37,84,87
offsets:26,28,150,150
vfx/Splash_9
bounds:661,71,84,81
offsets:28,28,150,150
