symbol.png
size:2048,256
filter:Linear,Linear
pma:true
bg
bounds:2,38,186,216
offsets:1,1,188,218
body
bounds:566,123,125,131
offsets:0,0,126,131
frame_1
bounds:378,84,186,170
offsets:1,1,188,172
frame_2
bounds:190,38,186,216
offsets:1,1,188,218
head
bounds:693,149,141,105
left_closed_eye
bounds:2,2,30,34
offsets:1,1,32,36
right_closed_eye
bounds:34,2,30,34
offsets:1,1,32,36
tail
bounds:1721,209,57,45
offsets:0,1,57,46
vfx/Splash_0
bounds:645,92,35,29
offsets:22,27,150,150
vfx/Splash_1
bounds:1582,197,57,60
offsets:20,28,150,150
rotate:90
vfx/Splash_10
bounds:1356,181,74,73
offsets:39,30,150,150
vfx/Splash_11
bounds:1432,188,72,66
offsets:42,30,150,150
vfx/Splash_12
bounds:1506,198,74,56
offsets:44,33,150,150
vfx/Splash_13
bounds:1644,215,75,39
offsets:47,27,150,150
vfx/Splash_14
bounds:566,89,77,32
offsets:51,26,150,150
vfx/Splash_15
bounds:693,129,74,18
offsets:55,26,150,150
vfx/Splash_2
bounds:477,11,71,85
offsets:16,28,150,150
rotate:90
vfx/Splash_3
bounds:1083,179,75,96
offsets:19,27,150,150
rotate:90
vfx/Splash_4
bounds:919,154,79,100
offsets:21,27,150,150
vfx/Splash_5
bounds:836,154,81,100
offsets:22,27,150,150
vfx/Splash_6
bounds:378,2,80,97
offsets:24,28,150,150
rotate:90
vfx/Splash_7
bounds:1000,159,81,95
offsets:25,28,150,150
vfx/Splash_8
bounds:1181,170,84,87
offsets:26,28,150,150
rotate:90
vfx/Splash_9
bounds:1270,173,84,81
offsets:28,28,150,150
