symbol.png
size:1024,256
filter:Linear,Linear
pma:true
A
bounds:169,69,143,181
offsets:1,1,145,183
blur
bounds:2,69,165,181
offsets:0,1,165,183
vfx/Slash Radial_1
bounds:87,12,55,64
offsets:113,46,200,200
rotate:90
vfx/Slash Radial_10
bounds:580,27,99,120
offsets:48,33,200,200
rotate:90
vfx/Slash Radial_11
bounds:445,20,91,115
offsets:55,38,200,200
rotate:90
vfx/Slash Radial_12
bounds:2,24,83,43
offsets:59,43,200,200
vfx/Slash Radial_2
bounds:861,67,83,114
offsets:87,55,200,200
rotate:90
vfx/Slash Radial_3
bounds:861,152,130,98
offsets:38,77,200,200
vfx/Slash Radial_4
bounds:445,113,133,137
offsets:33,39,200,200
vfx/Slash Radial_5
bounds:314,103,129,147
offsets:33,29,200,200
vfx/Slash Radial_6
bounds:580,128,122,140
offsets:33,29,200,200
rotate:90
vfx/Slash Radial_7
bounds:722,144,106,137
offsets:40,28,200,200
rotate:90
vfx/Slash Radial_8
bounds:314,2,99,127
offsets:43,29,200,200
rotate:90
vfx/Slash Radial_9
bounds:722,44,98,124
offsets:46,30,200,200
rotate:90
