big_win.png
size:2048,2048
filter:Linear,Linear
pma:true
base
bounds:2,1181,1120,759
offsets:1,1,1122,761
big_win
bounds:1124,1179,634,168
offsets:1,1,636,170
extreme_win
bounds:909,1035,905,142
offsets:1,1,907,144
glow
bounds:1757,1761,173,179
offsets:11,11,195,201
max_win
bounds:2,370,905,205
offsets:1,1,907,207
mega_win
bounds:2,181,905,187
offsets:1,2,907,190
prop_1
bounds:1124,1349,631,591
offsets:1,1,633,593
prop_2
bounds:2,577,642,602
offsets:1,1,644,604
super_win
bounds:2,2,904,177
offsets:1,1,906,179
